# FlowCore

./: .gitignore  .mcp-config.json  .mcp-instructions.md  FlowCore.sln  README.md  flowcore_refactor_prompt.md
.github/workflows/: nuget-publish.yml  publish-nuget.yml
.opencode/skills/: flowcore.md
FlowCore/: FlowCore.csproj  FlowCoreBuilder.cs  FlowMediator.cs  README-US.md  README.md
FlowCore.Generators/: DiRegistrationGenerator.cs  Diagnostics.cs  DispatcherGenerator.cs  FlowCore.Generators.csproj  GlobalUsings.cs  HandlerRegistryGenerator.cs
FlowCore.Kafka/: FlowCore.Kafka.csproj  KafkaConsumerWorker.cs  KafkaEventBus.cs
FlowCore.Kafka/Configuration/: KafkaOptions.cs
FlowCore.Kafka/DependencyInjection/: ServiceCollectionExtensions.cs
FlowCore.RabbitMQ/: FlowCore.RabbitMQ.csproj  RabbitMqConnectionManager.cs  RabbitMqConsumerWorker.cs  RabbitMqEventBus.cs
FlowCore.RabbitMQ/Configuration/: RabbitMQOptions.cs
FlowCore.RabbitMQ/DependencyInjection/: ServiceCollectionExtensions.cs
FlowCore.Testing/: FakeClock.cs  FakeEventBus.cs  FlowCore.Testing.csproj  FlowCoreTestBuilder.cs  FlowCoreTestingExtensions.cs  IFlowCoreTestBuilder.cs
FlowCore.Tests/: BehaviorTests.cs  DispatcherCacheTests.cs  EventBusTests.cs  FlowCore.Tests.csproj  FlowMediatorTests.cs  HandlerDiscoveryTests.cs  HealthCheckTests.cs  HostingTests.cs  MetricsContextTests.cs  ModuleManifestTests.cs  PipelineIntegrationTests.cs  ResilienceTests.cs  RetryTests.cs  SagaTests.cs  SchedulingTests.cs  SerializationTests.cs  ServiceCollectionExtensionsTests.cs  TestingInfrastructureTests.cs
FlowCore.Tests/Helpers/: TestHelpers.cs
FlowCore/Abstractions/: IFlowCoreBuilder.cs  IFlowCoreModule.cs  PluginModule.cs
FlowCore/Configuration/: FlowCoreOptions.cs  FlowCoreOptionsValidator.cs
FlowCore/Core/: ModuleManifest.cs  ModuleRegistry.cs  Unit.cs
FlowCore/Core/Interfaces/: IBootstrapCoordinator.cs  ICachableQuery.cs  ICacheProvider.cs  ICommand.cs  ICommandHandler.cs  IDbContextResolver.cs  IDeadLetterWriter.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSource.cs  IFlowMediator.cs  IHandlerRegistry.cs  IHandlerResolver.cs  IInboxStore.cs  IMessageProvider.cs  IMessageScheduler.cs  IMessageSerializer.cs  IModuleManifest.cs  IModuleRegistry.cs  IOutboxStore.cs  IPipelineBehavior.cs  IProviderRegistry.cs  IQuery.cs  IQueryHandler.cs  IRetryPolicy.cs  IScheduledMessageStore.cs
FlowCore/Diagnostics/: DiagnosticEntry.cs  DiagnosticsConstants.cs  DiagnosticsContext.cs  HealthCheckRegistry.cs  HealthCheckResult.cs  HealthStatus.cs  IActivityFactory.cs  IActivityScope.cs  IDiagnosticsContext.cs  IHealthCheck.cs  IHealthCheckRegistry.cs  IMetricRecorder.cs  IMetricsContext.cs  MetricEntry.cs  MetricType.cs  MetricsContext.cs  NullActivityFactory.cs  NullMetricRecorder.cs  NullMetricsContext.cs  SystemDiagnosticsActivityFactory.cs  SystemDiagnosticsMetricRecorder.cs
FlowCore/Discovery/: HandlerDescriptor.cs  HandlerDiscovery.cs  HandlerRegistry.cs
FlowCore/Execution/: ExecutionScope.cs  ICorrelationContext.cs  IExecutionItems.cs  IExecutionScope.cs
FlowCore/Extensions/: ServiceCollectionExtensions.cs
FlowCore/Hosting/: BootstrapCoordinator.cs  BootstrapHostedService.cs  HostedWorkerManager.cs  IHostedWorker.cs  IHostedWorkerManager.cs
FlowCore/Messaging/: ConsumerWorker.cs  DeadLetterContext.cs  DiHandlerResolver.cs  DiagnosticsEventBus.cs  DispatcherCache.cs  EnvelopeValidator.cs  EventTypeResolver.cs  ImmediateRetryPolicy.cs  InMemoryDeadLetterWriter.cs  InMemoryEventBus.cs  InMemoryInboxStore.cs  InMemoryOutboxStore.cs  InboxMessage.cs  MessageEnvelope.cs  OutboxMessage.cs  OutboxWorker.cs  ProviderRegistry.cs  RetryContext.cs  RetryHandler.cs  SystemTextJsonSerializer.cs
FlowCore/Pipeline/Behaviors/: CachingBehavior.cs  DbContextResolver.cs  EventDispatcherBehavior.cs  LoggingBehavior.cs  TransactionScopeBehavior.cs  ValidationBehavior.cs
FlowCore/Resilience/: BulkheadPolicy.cs  CircuitBreakerPolicy.cs  FallbackPolicy.cs  IResiliencePolicy.cs  PolicyComposer.cs  RateLimiterPolicy.cs  TimeoutPolicy.cs
FlowCore/Saga/: ISagaStore.cs  InMemorySagaStore.cs  Saga.cs  SagaCoordinator.cs  SagaEventListener.cs  SagaState.cs  SagaStep.cs
FlowCore/Scheduling/: InMemoryScheduledMessageStore.cs  MessageScheduler.cs  ScheduledMessage.cs  SchedulerWorker.cs
SuperMediaR/: SuperMediaR.csproj  SuperMediator.cs
SuperMediaR/Core/: Unit.cs
SuperMediaR/Core/Interfaces/: ICacheProvider.cs  IDbContextResolver.cs
SuperMediaR/Extensions/: ServiceCollectionExtensions.cs
SuperMediaR/Pipeline/Behaviors/: CachingBehavior.cs  DbContextResolver.cs  EventDispatcherBehavior.cs  TransactionScopeBehavior.cs
docs/pt-br/: advanced.md  authorization.md  cache.md  commands.md  dependency-injection.md  events.md  getting-started.md  index.md  logging.md  pipeline.md  queries.md  testing.md  transactions.md  validation.md
docs/us/: advanced.md  authorization.md  cache.md  commands.md  dependency-injection.md  events.md  getting-started.md  index.md  logging.md  pipeline.md  queries.md  testing.md  transactions.md  validation.md
