<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Informações de pacote -->
		<PackageId>SuperMediaR</PackageId>
		<Version>1.0.5</Version>
		<Authors>Paulo Fabricio</Authors>
		<Company>DevSpace</Company>
		<Description>Mediador modular com pipeline extensível, CQRS e behaviors.</Description>
		<PackageTags>mediator cqrs pipeline validation</PackageTags>

		<!-- Opcional, mas recomendado -->
		<RepositoryUrl>https://github.com/pfabricio/SuperMediaR</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\Interfaces\IAuthorizationRule.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
