<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<AssemblyName>FlowCore.RabbitMQ</AssemblyName>
		<RootNamespace>FlowCore.RabbitMQ</RootNamespace>
		<PackageId>FlowCore.RabbitMQ</PackageId>
		<Version>2.2.1</Version>
		<Authors>Paulo Fabricio</Authors>
		<Company>DevSpace</Company>
		<Description>RabbitMQ messaging provider for FlowCore. Provides RabbitMqEventBus and RabbitMqConsumerWorker with auto-reconnect, envelope validation, retry and DLQ support.</Description>
		<PackageTags>flowcore rabbitmq messaging events eventbus mediator</PackageTags>
		<PackageReleaseNotes>
			- RabbitMqEventBus com connection manager e reconexão automática
			- RabbitMqConsumerWorker com validação de envelope
			- Integração com RetryHandler e Dead Letter Queue
			- Suporte a Inbox para processamento idempotente
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/pfabricio/FlowCore</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlowCore\FlowCore.csproj" />
	</ItemGroup>

</Project>