<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>12</LangVersion>

		<!-- Informações de pacote -->
		<PackageId>FlowCore</PackageId>
		<AssemblyName>FlowCore</AssemblyName>
		<RootNamespace>FlowCore</RootNamespace>
		<Version>2.2.1</Version>
		<Authors>Paulo Fabricio</Authors>
		<Company>DevSpace</Company>
		<Description>Framework .NET 8+ para CQRS, Event-Driven e Microsserviços. Mediator com Pipeline Behaviors, EventBus multi-provider (InMemory/RabbitMQ/Kafka), Outbox, Inbox, Saga, Scheduled Messages, Retry, DLQ, OpenTelemetry, Module System, Handler Discovery, Execution Scope, Diagnostics Context e Source Generator.</Description>
		<PackageTags>mediator cqrs pipeline eventbus messaging outbox inbox saga scheduler retry dlq opentelemetry rabbitmq kafka validation caching transactions dotnet source-generator</PackageTags>
		<PackageReleaseNotes>
			v2.2.1:
			- Fix: DispatcherGenerator agora gera interface genérica correta (ICommandHandler&lt;,&gt;) em vez de I{Name}Handler
			- Fix: FlowMediator tenta GeneratedDispatcher.DispatchAsync antes do fallback reflection
			- Fix: DispatcherCache com anotações [DynamicDependency] e [RequiresDynamicCode]
			- AOT: adicionados [DynamicDependency] em HandlerDiscovery e FlowMediator
			- Testes: +59 novos testes (DispatcherCache, EventBus, Saga, Scheduling, Serialization, Retry/DLQ, Pipeline Integration) — total 131
		</PackageReleaseNotes>

		<!-- Opcional, mas recomendado -->
		<RepositoryUrl>https://github.com/pfabricio/FlowCore</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>README-US.md</PackageReadmeFile>

		<!-- Gerar documentação XML -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FlowCore.Tests" />
		<InternalsVisibleTo Include="FlowCore.Generators" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<None Include="README-US.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlowCore.Generators\FlowCore.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- EF Core é opcional - necessário apenas para TransactionScopeBehavior -->
	<ItemGroup Condition="'$(IncludeEFCore)' == 'true' OR '$(IncludeEFCore)' == ''">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(IncludeEFCore)' == 'false'">
		<Compile Remove="Pipeline\Behaviors\TransactionScopeBehavior.cs" />
		<Compile Remove="Pipeline\Behaviors\DbContextResolver.cs" />
		<Compile Remove="Core\Interfaces\IDbContextResolver.cs" />
		<Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
	</ItemGroup>

</Project>
