<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>12</LangVersion>

		<!-- Informações de pacote -->
		<PackageId>FlowCore</PackageId>
		<AssemblyName>FlowCore</AssemblyName>
		<RootNamespace>FlowCore</RootNamespace>
		<Version>2.0.0</Version>
		<Authors>Paulo Fabricio</Authors>
		<Company>DevSpace</Company>
		<Description>Framework .NET 8+ para CQRS, Event-Driven e Microsserviços. Mediator com Pipeline Behaviors, EventBus multi-provider (InMemory/RabbitMQ/Kafka), Outbox, Inbox, Saga, Scheduled Messages, Retry, DLQ e OpenTelemetry.</Description>
		<PackageTags>mediator cqrs pipeline eventbus messaging outbox inbox saga scheduler retry dlq opentelemetry rabbitmq kafka validation caching transactions dotnet</PackageTags>
		<PackageReleaseNotes>
			- EventBus com providers InMemory, RabbitMQ e Kafka
			- Pipeline Behaviors: Logging, Validation, Caching, Transactions, EventDispatcher
			- Resiliência: IRetryPolicy + Dead Letter Queue
			- Outbox: publicação confiável com OutboxWorker
			- Inbox: processamento idempotente com deduplicação
			- Saga Orchestration com compensação automática
			- Scheduled Messages (absoluto e relativo)
			- Observabilidade: IActivityFactory + IMetricRecorder + DiagnosticsEventBus
			- ConsumerWorker base com EnvelopeValidator e RetryHandler
			- Zero Reflection no Publish (delegates compilados cacheados)
		</PackageReleaseNotes>

		<!-- Opcional, mas recomendado -->
		<RepositoryUrl>https://github.com/pfabricio/FlowCore</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>README-US.md</PackageReadmeFile>

		<!-- Gerar documentação XML -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FlowCore.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<None Include="README-US.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- EF Core é opcional - necessário apenas para TransactionScopeBehavior -->
	<ItemGroup Condition="'$(IncludeEFCore)' == 'true' OR '$(IncludeEFCore)' == ''">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(IncludeEFCore)' == 'false'">
		<Compile Remove="Pipeline\Behaviors\TransactionScopeBehavior.cs" />
		<Compile Remove="Pipeline\Behaviors\DbContextResolver.cs" />
		<Compile Remove="Core\Interfaces\IDbContextResolver.cs" />
		<Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
	</ItemGroup>

</Project>
